#--Текст на весь экран
define n = Character(None, kind=nvl)
#--ГГ--
define y = Character("Лёха", color="#cdd636")
#--Серёга--
define s = Character("Серёга", color="#00b00c")
#--Декан--
define dec = Character("Декан", color="#f63c3c")
#--Серов--
define ser = Character("Серов", color="#3c79f6")
#--Щербаков--
define sm = Character("Сергей Михайлович", color="#eeb366")
#--Лиза--
define l = Character("Лиза", color="#e781ff")
#--Ваня--
define v = Character("Ваня", color="#31d647")

label start:
    scene home
    y "Итак, что у нас тут..."
    "..."
    y "Иииии... 225 баллов! Примерно этого я и ожидал, так что удивляться нечему. "
    "*Стук*"
    y "Я вроде не жду гостей. Пойду открою."
    show s_1
    hide s_1
    show s_2
    s "-Привет!"
    hide s_2
    show s_1
    y "Это Серёга - мой лучший друг, знакомы мы с раннего детства. Вместе ходили в садик, потом - в школу. Студенческие годы, вероятно, тоже пройдут в его компании. Надеюсь он не запорол экзамены..."
    y "-Да, привет, ну что, как результаты? Проверял уже?"
    hide s_1
    show s_2
    s "-Да, только посмотрел и сразу же к тебе. 210! У тебя как дела обстоят?"
    hide s_2
    show s_1
    y "-Вполне неплохо, 225 баллов. Вот только я пока даже с ВУЗом не определился."
    hide s_1
    show s_2
    s "-Слушай, есть один интересный вариантик — РИНХ. Послезавтра там намечается День Открытых дверей. Может сходим?"
    menu:
        "Что же... Почему бы и нет?":
            jump go_rsue
        "Думаю, это не лучшая идея.":
            jump stupid_end
    return

label go_rsue:
    scene home
    show s_1
    y "-Ну что ж, думаю стоит сходить, всё равно никаких планов у меня нет."
    hide s_1
    show s_2
    s "-Вот-вот! Там есть факультет компьютерных технологий, как раз то, что надо."
    hide s_1
    scene street
    with fade
    y "Ну и где он? Опять опаздывает..."
    show s_1
    s "-Ну что, заждался?)"
    y "Где ты ходишь? Нам уже пора выходить!"
    "Друзья неспешно выдвинулись в сторону университета"
    "..."
    y "-А что насчёт факультета? Нормально обучают?"
    hide s_1
    show s_2
    s "-Да! У меня знакомый там уже второй год учится, говорит преподователи - огонь!"
    hide s_2
    show s_1
    y "-Звучит интересно. Надеюсь, РИНХ будет таким, каким ты его описываешь."
    hide s_1
    show s_2
    s "-Не переживай, ты не пожалеешь. Уверен, там много всего интересного!"
    scene rsue
    with fade
    hide s_2
    show s_1
    s "-Вот мы и тут..."
    y "-Так, ну что, куда дальше?"
    hide s_1
    show s_2
    s "-Смотри! Вон там вроде стоят студенты, пошли спросим у них."
    hide s_2
    show s_1
    "Лёше и Сергею подсказали, куда они должны подойти и они направились внутрь"
    hide s_1
    with fade
    scene cabinet
    with fade
    "Зайдя в аудиторию, парни присели за стол и стали ждать"
    s "-Вот видишь, заранее пришли, а ты бубнел всё, что опаздываем."
    "..."
    "Спустя время народ подтянулся и аудитория заполнилась примерно на три четверти, когда зашёл статный мужчина средних лет"
    show dec_1
    dec "-Добрый день, уважаемые абитуриенты, меня зовут Тищенко Евгений Николаевич и я - декан факультета КТиИБ. Сегодня я расскажу вам о нашем факультете. У нас есть много интересного, что вам обязательно понравится."
    dec "У нас есть несколько направлений, и каждое из них ориентировано на практическое применение знаний. Вам предстоит работать над реальными проектами, участвовать в конкурсах и прочих активностях."
    "Евгений Николаевич начал рассказывать о программе обучения и направлениях факультета."
    dec "-Также, отдельным плюсом являются наши чуткие и квалифицированые преподователи, которые всегда на одной волне со стужентами. Итак, знакомьтесь: Алексей Олегович Серов! Те из вас, кто поступит к нам, будут довольно часто с ним видеться."
    show ser_1 at left
    ser "-Привет, ребята! Я Серов Алексей Олегович, ваш будущий преподаватель а возможно и куратор. Рад познакомиться!"
    hide ser_1
    show ser_2 at left
    ser "-Мы изучаем не только основы программирования, но и современные технологии. У вас будет много практики и интересных проектов."
    "Алексей Олегович подробно расказал о проектах, в которых успели поучавствовать студенты РГЭУ и о тех, которые планируются на следующий учебный год"
    y "Интересно..."
    ser "Также у нас есть несколько клубов, включая клуб киберспорта и Актив, который занимается разного рода студенческими мероприятиями."
    hide ser_2
    show ser_1 at left
    dec "-Спасибо, Алексей Олегович. Думаю ребятам было очень интересно. А теперь дам слово нашему заведующему кафедрой - Сергею Михайловичу Щербакову"
    show sm_1 at right
    sm "-Здравствуйте! Рад приветствовать вас в нашем университете. Мы уделяем большое внимание обучению студентов современным технологиям, наши ребята постоянно учавствуют в различных мероприятиях, посвящённых IT и хакатонах разнличной степени сложности"
    y "Хмм... Хакатоны... Не слышал о таком, возможно тут у меня и правда получится продвинуться дальше в обучении программированию..."
    "Сергей Михайлович подробно рассказал о хакатонах и о возможностях, которые они предоставляют студентам."
    "..."
    hide sm_1
    hide dec_2
    hide ser_1
    scene rsue with fade
    show s_1
    "Всё уже закончилось и друзям по-видимому есть, что обсудить"
    hide s_1
    show s_2
    s "-Ну что, как тебе?"
    hide s_2
    show s_1
    y "-Понравилось! Думаю, сюда точно стоит подать документы."
    hide s_1
    show s_2
    s "-Отлично! Тогда начнем готовиться к поступлению."
    hide s_2
    show s_1
    y "Ну, иногда стоит сделать шаг навстречу новому. Может, именно здесь я найду своё призвание и друзей на всю жизнь…"
    "..."
    scene black with fade
    "Несколько дней спустя..."
    scene cafe with fade
    show s_1
    s "-Ну, документы подали. Осталось только ждать ответа."
    y "-Немного страшно. Вдруг не поступим?"
    s "-Не переживай. С такими баллами у нас хорошие шансы. Главное — верить в себя!"
    y "-Ты прав. Просто нужно подготовиться морально и быть готовым к новому этапу."
    s "-Именно. А пока что, можем провести это время с пользой. Давай повторим некоторые темы по программированию, чтобы быть на высоте с первого дня."
    y "-Отличная идея. Кстати, надо будет посмотреть, какие курсы есть в интернете, чтобы немного освежить знания."
    s "-Согласен. И ещё, можно попробовать поучаствовать в каких-нибудь онлайн-хакатонах. Это будет хорошая практика перед учёбой."
    hide s_1
    scene home with fade
    "..."
    "*Звук уведомления*"
    y "Что там?"
    "..."
    "..."
    y "Ееее! Я поступил. Теперь точно начнется новая жизнь! Надо написать Серёге."
    scene black with fade
    "Некоторое время спустя... Начало учебного года, а для кого-то начало студенческой жизни. Первый день учёбы, Лёша и Сергей ориентируются в новом для них месте - здании универа."
    scene rsue_main with fade
    show s_1
    s "-Смотри, здесь столовая. Неплохо было бы перекусить после первой пары."
    y "-Согласен. Ты уже познакомился с кем-нибудь из нашей группы?"
    s "-Да, познакомился с парой ребят. Они вон там, пойдем, поздороваемся."
    scene stolovaya with fade
    show s_1
    show l_1 at left
    show v_1 at right
    s "-Привет, ребята! Это Лёха - мой друг, с которым мы поступили, знакомьтесь."
    hide l_1
    show l_2 at left
    l "-Привет, Лёш! Я Лиза, тоже с вами в группе. Я хочу стать лучшим программистом и уже работаю над своим стартапом!"
    hide l_2
    show l_1 at left
    hide v_1
    show v_2 at right
    v "-А я Иван. Рад знакомству. Слышал, здесь крутые проекты будут. Сам уже несколько лет занимаюсь программированием, но всё равно немного нервничаю"
    hide v_2
    show v_1 at right
    y "-Рад знакомству! Звучит здорово, Лиза. Иван, не переживай, вместе справимся!"
    "Ребята перекусили и отправились на занятие."
    scene cabinet with fade
    show ser_1
    ser "-Здравствуйте, ребята! Сегодня мы начнем с основ алгоритмов. Надеюсь, вы готовы к вызовам!"
    l "-Всегда готовы!"
    v "Да, будет интересно. Надеюсь, успеем всё понять."
    ser "Ну что же. Давайте начнем."
    "Ребята получили свой первый проект и начали работу над ним"
    scene black with fade
    n "Спустя неделю..."
    scene cabinet with fade
    show l_1 at left
    show s_1
    show v_1 at right
    l "-Мы почти закончили, осталось протестировать код."
    v "-Отлично, я займусь этим. У меня есть несколько идей, как улучшить наш алгоритм."
    s "-Супер! А кто будет презентовать проект?"
    l "-Давайте все вместе. Это наша общая работа!"
    y "-Согласен. Иван, как всегда, ты молодец с технической частью."
    "..."
    "Пришло время презентации"
    hide s_1
    show ser_1
    y "-Наш проект — это программа для управления учебными задачами. Мы использовали современные алгоритмы для оптимизации"
    l "-Наша цель была сделать процесс учёбы более организованным и эффективным."
    v "-Мы применили алгоритмы, которые позволят пользователям лучше планировать своё время и задачи"
    ser "-Отличная работа, ребята! Это только начало, впереди вас ждут ещё более интересные задачи"
    scene cafe with fade
    show l_1 at left
    show s_1
    show v_1 at right
    hide s_1
    show s_2
    s "-Ребзи, вы слышали о хакатоне, который проводится при РИНХе. Хочу попробовать себя в нём, слышал, это крутой и полезный опыт."
    hide s_2
    show s_1
    y "-Я тоже! Давай зарегистрируемся вместе!"
    hide l_1
    show l_2 at left
    l "-Я с вами. Хакатоны - отличное место для развития навыков и новых идей"
    hide l_2
    show l_1 at left
    hide v_1
    show v_2 at right
    v "-Я никогда не участвовал в хакатонах, но хотел бы попробовать. Вместе справимся"
    hide v_2
    show v_1 at right
    y "-И как назовём команду?"
    hide s_1
    show s_2
    s "-Worms!"
    hide s_2
    show s_1
    hide l_1
    show l_2 at left
    l "-Да, отличное название!)"
    hide l_2
    show l_1 at left
    scene black with fade
    "Спустя месяц. Ребята выполняют кейс для хакатона"
    scene hackaton with fade
    show l_1 at left
    show s_1
    show v_1 at right
    hide s_1
    show s_2
    s "-Надо поспешить, времени мало"
    hide s_2
    show s_1
    y "-Успеем. Главное, сосредоточиться"
    hide l_1
    show l_2 at left
    l "-Мы справимся, я уверена. Главное - командная работа и креативные решения"
    hide l_2
    show l_1 at left
    hide v_1
    show v_2 at right
    v "-Я подготовил несколько идей для нашего проекта. Думаю, это поможет нам выделиться"
    hide v_2
    show v_1 at right
    "..."
    "Конец хакатона, объявление победителей"
    "Организатор" "-Иии, первое место - команда Worms! Поздравляем победителей! Отличная работа, ребята!"
    hide l_1
    show l_2 at left
    l "-Не верится, что мы победили. Это потрясающе!"
    hide l_2
    show l_1 at left
    hide v_1
    show v_2 at right
    v "-Я даже не думал, что у нас получится. Вы все молодцы!"
    hide v_2
    show v_1 at right
    hide s_1
    show s_2
    s "-Это было круто! Наша первая победа, но далеко не последняя."
    hide s_2
    show s_1
    y "-Не верится, что мы победили. Это потрясающе!"
    scene black with fade
    n "Этим же вечером, Лёша и Сергей сидят в кафе и обсуждают свои успехи"
    scene cafe with fade
    show s_1
    y "-Ты знаешь, я не жалею, что выбрал РГЭУ. Здесь столько возможностей!"
    hide s_1
    show s_2
    s "Да, я тоже. Мы сделали правильный выбор. Впереди нас ждёт ещё много интересного...."
    hide s_2
    show s_1


    return

label stupid_end:
    hide s_3
    with fade
    n "Это была величайшая ошибка в жизни Алексея. Он поступил в другой университет, где рутина и безразличие окружающих убили в нём все амбиции и шансы на успешную жизнь. Сейчас он доживает свою короткую жизнь и часто думает, где же он оступился..."
    return
#Написал, перечитал, встал из-за стола, подошёл к окну, закурил... Много думал... Плакал...